<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="game_states">
		<item>Sin comenzar</item>
		<item>Jugando</item>
		<item>Resuelto</item>
	</string-array>
    <string-array name="game_levels">
        <item>Fácil</item>
        <item>Medio</item>
        <item>Difícil</item>
    </string-array>
	<string-array name="theme_names">
		<item>Por defecto</item>
		<item>Papel I</item>
		<item>Papel II</item>
		<item>Claro</item>
		<item>Papel claro I</item>
		<item>Papel claro II</item>
	</string-array>
</resources>
